snippet $$
\[$1\]
endsnippet

snippet br
\pagebreak

$1
endsnippet

snippet chap "chapter"
\chapter{$1}
endsnippet

snippet bf
\textbf{$1}
endsnippet

snippet center
\begin{center}
$1
\end{center}
endsnippet

snippet code
\code{$1}
endsnippet

snippet enumerate
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet foot
$2\footnote{$1}
endsnippet

snippet it
\textit{$1}
endsnippet

snippet input
\input{$1}
endsnippet

snippet item
\item $1
endsnippet

snippet itembf
\item\textbf{$1:}$2
endsnippet

snippet itemcode
\item\code{${1:Code fragment}}\textbf{:}$2
endsnippet

snippet itemize
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet list
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
endsnippet

snippet part
\part{$1}
endsnippet

snippet quote
\begin{displayquote}
$1
\end{displayquote}
endsnippet

snippet sec
\section{$1}
endsnippet

snippet ssec
\subsection{$1}
endsnippet

snippet sssec
\subsubsection{$1}
endsnippet

snippet tabular
\begin{tabular}{${1:Format}}
$2
\end{tabular}
endsnippet

snippet tikz
\begin{tikzpicture}
$1
\end{tikzpicture}
endsnippet

snippet tt
\texttt{$1}
endsnippet
